int RAto = 0;

    if (CH) RAto += 1;   // CH = 1
    if (PR) RAto += 2;   // PR = 2
    if (LO) RAto += 3;   // LO = 3 (based on your mapping)

    // But to match your logic:
    // LO should be 3 if alone, 5/6/7 depending on combination
    // So we need custom logic
    if (CH && PR && LO)
        RAto = 7;
    else if (LO && PR)
        RAto = 6;
    else if (LO && CH)
        RAto = 5;
    else if (PR && CH)
        RAto = 4;
    else if (LO)
        RAto = 3;
    else if (PR)
        RAto = 2;
    else if (CH)
        RAto = 1;
    else
        RAto = 0;
