<script>
    $("#beginBtn").click(function () {
        const rows = $("tr[data-index]");

        rows.each(function () {
            const $row = $(this);
            const index = $row.data("index");

            const model = {
                ACCT_NUM: $row.find(`input[name='model[${index}].ACCT_NUM']`).val(),
                SRC: $row.find(`input[name='model[${index}].SRC']`).val(),
                SOURCE_CODE: $row.find(`input[name='model[${index}].SOURCE_CODE']`).val(),
                STAT: $row.find(`input[name='model[${index}].STAT']`).val(),
                STATE_CODE: $row.find(`input[name='model[${index}].STATE_CODE']`).val(),
                ASSGN_TO_LO: $row.find(`input[name='model[${index}].ASSGN_TO_LO']`).val(),
                ASSGN_TO_PR: $row.find(`input[name='model[${index}].ASSGN_TO_PR']`).val(),
                ASSGN_TO_CH: $row.find(`input[name='model[${index}].ASSGN_TO_CH']`).val()
            };

            // Show spinner or "Processing..."
            const lmdbCell = $row.find(".lmdb-cell");
            lmdbCell.text("Processing...");

            $.ajax({
                url: '@Url.Action("ProcessRow", "AutoFill")',
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(model),
                success: function (res) {
                    if (res.lmdbId > 0) {
                        const link = `<a href="/LMIDDetails/Customer?Imid=${res.lmdbId}">${res.lmdbId}</a>`;
                        lmdbCell.html(link);
                    } else {
                        lmdbCell.html("Not created");
                    }
                },
                error: function () {
                    lmdbCell.html("Error");
                }
            });
        });
    });
</script>
