@using LossMitigationMVC.Models.AutoFillModels
@model List<ExcelImportModel>

@{
    var i = 0;
}

<form method="post" asp-action="BULKAutoFill">
    <table width="100%">
        <tr>
            <td colspan="8" style="text-align:center" class="clsFormHeader">Queued Accounts for Auto Fill</td>
        </tr>
        <tr class="clsFormHeader">
            <td>Account Num</td>
            <td>Ref Source</td>
            <td>Status</td>
            <td>Assigned Processor</td>
            <td>Assigned LO</td>
            <td>Assigned CHLS</td>
            <td>Date Loaded</td>
            <td>LMDB ID</td>
        </tr>

        @for (int i = 0; i < Model.Count; i++)
        {
            var css = (i % 2 == 0) ? "clsBlankBoxDark" : "clsBlankBoxLight";
            <tr class="@css">
                <td>
                    @Html.TextBox($"model[{i}].ACCT_NUM", Model[i].ACCT_NUM, new { @class = "form-control" })
                </td>
                <td>
                    @Html.Hidden($"model[{i}].SRC", Model[i].SRC)
                    @Model[i].SRC
                </td>
                <td>
                    @Html.Hidden($"model[{i}].STAT", Model[i].STAT)
                    @Model[i].STAT
                </td>
                <td>@Model[i].ASSGN_TO_PR</td>
                <td>@Model[i].ASSN_TO_LO</td>
                <td>@Model[i].ASSGN_TO_CH</td>
                <td>@Model[i].Entered.ToShortDateString()</td>
                <td>
                    @if (Model[i].LMDB_ID > 0)
                    {
                        <a href="@Url.Action("Customer", "LMIDDetails", new { lmid = Model[i].LMDB_ID })">@Model[i].LMDB_ID</a>
                    }
                </td>
            </tr>
        }

        <tr>
            <td colspan="8" style="text-align:center" class="clsFormHeader">
                <button type="submit" name="actionType" value="Begin" class="btn btn-primary">Begin</button>
                <a asp-controller="Home" asp-action="Home" class="btn btn-secondary">Exit</a>
                <button type="submit" name="actionType" value="DeleteAll" class="btn btn-danger"
                        onclick="return confirm('Are you sure you want to delete all?');">Delete All</button>
            </td>
        </tr>
    </table>
</form>
